﻿.cke_chrome {
    .cke_top {
        background: var(--font-eee);
    }
    .cke_toolgroup,
    a.cke_combo_button {
        box-shadow: none;
        background-image: none;
        background-color: var(--font-fff);
        border-color: var(--font-ccc);
    }    
}

.md-editor {
    border-color: var(--border-color); 

    &.active {
        border-color: var(--link-color);
    }
    > textarea {
        background: var(--card-color);
        border-color: var(--border-color); 
        color: var(--font-color);

        &:focus{
            background: transparent;
        }
    }
    .md-footer,
    > .md-header {
        background: var(--border-color); 

        .btn{
            font-size: 10px;
            padding: 6px 15px;
        }
    }
    > .md-preview {
        background: var(--card-color);
        border-color: var(--border-color); 
        padding: 10px;
    }
    .md-controls {
        position: relative;
        padding: 0;        
        top: 3px;
        right: 5px;

        .md-control {
            padding: 0;

            &:hover {
                color: var(--font-ccc);
            }
        }
    }
}