.footer > * {
  color: #fff;
}

section.header .content {
  padding: 5rem 1.18rem;
}

.row input:focus-visible {
  outline: none;
}

small {
  font-size: 75%;
}

.form-control {
  border-color: #d3d3d3;
}

.xs-show {
  display: none;
}

.modal-dialog .close {
  color: #c61115;
}

a.wa-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #1bb837;
  box-shadow: 0 0 6px 0px grey;
  border-radius: 5px;
  color: #fff;
}
a.wa-button:hover {
  color: #fff !important;
}

nav li a {
  text-transform: uppercase;
  font-size: 14px !important;
  color: var(--font-color);
}

.navbar-nav .dropdown-menu {
  top: 80%;
}

@media screen and (max-width: 500px) {
  table .xs-hide {
    display: none;
  }

  .gallery-vidio .ml-3 {
    margin-left: 0px !important;
  }

  .xs-show {
    display: block;
  }

  .xs-hide {
    display: none !important;
  }

  .menu-mobile .navbar-nav > li {
    display: flex !important;
  }

  .h1, h1 {
    font-size: 1.5rem;
  }

  .header .h1, .header h1 {
    font-size: 1.5rem;
  }
  .header .content {
    padding: 2rem 1.18rem !important;
  }

  a.wa-button span {
    display: none;
  }
  a.wa-button i {
    font-size: 20px;
  }
}
